# hibernate-test-project

hibernate-test-project/: hibernate.cfg.xml  pom.xml
hibernate-test-project/src/main/java/hibernate/test/: HibernateUtil.java
hibernate-test-project/src/main/resources/: hibernate.cfg.xml
